version: '3.5'

services:

  db:
    container_name: notejam-db
    image: mysql:5.7
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    ports:
      - "${MYSQL_TCP_PORT}:${MYSQL_TCP_PORT}"
    volumes:
      - "./sql:/docker-entrypoint-initdb.d"

  app:
    container_name: notejam-app
    restart: "no"
    image: "node:10.13.0"
    depends_on:
      - "db"
    user: "node"
    working_dir: "/home/node/app/notejam"
    command: "/home/node/app/notejam/start-notejam.sh"
    environment:
      MYSQL_HOST: "notejam-db"
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_TCP_PORT: "${MYSQL_TCP_PORT}"
      NODE_ENV: "${NODE_ENV}"
      NOTEJAM_HOST: "notejam-app"
      NOTEJAM_PORT: "${NOTEJAM_PORT}"
    ports:
    - "${NOTEJAM_PORT}:${NOTEJAM_PORT}"
    volumes:
    - "./:/home/node/app"

volumes:
  sql:
  notejam:
