[nosetests]
match=^test
nocapture=1
cover-package=notejam
with-coverage=1
cover-erase=1

[compile_catalog]
directory = notejam/locale
domain = notejam
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notejam/locale/notejam.pot
width = 80

[init_catalog]
domain = notejam
input_file = notejam/locale/notejam.pot
output_dir = notejam/locale

[update_catalog]
domain = notejam
input_file = notejam/locale/notejam.pot
output_dir = notejam/locale
previous = true
